/* Baseline */
html {
    font-size: 12pt;
    background-color: #1d1d1d;
    background-image: url("img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}
@media screen and (max-width: 1280px) {
    html {
        font-size: 11pt;
    }
}

p,
ul,
ol {
    line-height: 1.6em;
    margin-bottom: 26px;
}

li {
    margin-bottom: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    margin: 0 0 1rem 0;
}

h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 2rem 0;
}

h2 {
    font-size: 1.75rem;
    line-height: 1.3;
    margin: 0 0 1.5rem 0;
}

/* Main layout */
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto 20rem 30rem auto auto;
    margin: 0 auto;
    max-width: 64em;
}


/* Header */
#banner {
    grid-column: 1 / span 2;
    background-color: transparent;
}

.banner {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    color: white;
    text-align: center;
    align-items: center;
    padding: 1em;
}

.banner-img {
    grid-column: 2;
    height: 100px;
}

.banner-txt {
    grid-column: 3;
    font-family: 'Philosopher', sans-serif;
}

.banner-small {
    line-height: 15px;
    font-size: 20px;
    margin-bottom: auto;
    margin-top: auto;   
}

.banner-big {
    line-height: 40px;
    font-size: 50px;
    margin-bottom: auto;
    margin-top: auto;
}

/* Navigation */

nav {
    grid-column: 1 / span 2;
    display: grid;
    grid-auto-flow: column;
    background: #485a4b;
    align-items: center;
    padding: 0px 15px;
    border-top: #073522 solid 10px;
    border-bottom: #073522 solid 10px;
}

nav a {
    display: block;
    color: #ffffff;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 900;
    letter-spacing: 0.075em;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 2.375;
}

nav a:hover {
    color: #18bfef !important;
}

/* Specific columns */

.section-white, .section-black {
    font-family: "Merriweather", Georgia, serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 2.375;
    padding: 30px 15px;
}

.section-white {
    border-color: #eeeeee;
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
}

.section-black {
    color: white;
    background-color: #1d1d1d;
}

.section-white h1, .section-black h1,
.section-white h2, .section-black h2 {
    text-align: center;
}

#slogan {
    grid-column: 1 / span 2;
    text-align: center;
}

.slogan-txt {
    line-height: 180%;
    font-size: 2em;
    font-style: italic;
    margin: 0;
}

#about {
    grid-column: 1 / span 2;
}

#offer {
    grid-column: 1;
}

#photos {
    grid-column: 2;
    grid-row: 5 / span 2;
}

#location {
    grid-column: 1;
}

#location-map {
    grid-column: 2;
}

#location-photo {
    grid-column: 2;
}

#map {
    grid-column: 1 / span 2;
}

#hours {
    grid-column: 1;
}

#contact {
    grid-column: 2;
}

footer {
    grid-column: 1 / span 2;
}

/* Special elements */
.shadowed {
    border: 1px solid #888;
    box-shadow: 0 0 15px #000;
}

.gallery {
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-template-areas: 
    "a a b b"
    "c c d d"
    ". e e .";
}

.item-a {
    grid-area: a;
}

.item-b {
    grid-area: b;
}

.item-c {
    grid-area: c;
}

.item-d {
    grid-area: d;
}

.item-e {
    grid-area: e;
}

.gallery img {
    max-width: 100%;
    height: auto;
    width: auto;
}

#mapid { 
    height: 100%; 
}

#location-photo img {
    height: 100%;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


footer{
    align-items: center;
}

/* Responsive changes */
@media (max-width: 850px) {
    body {
        grid-template-rows: auto auto auto auto auto auto auto 30rem auto auto auto;
    }
    
    header,
    nav,
    main,
    #slogan,
    #about,
    #offer,
    #photos,
    #location,
    #map,
    #hours,
    #contact {
        grid-column: 1 / span 2;
    }

    #photos {
        grid-row: 6;
    }

    section#location-photo {
        display: none;
    }
    nav {
        display: grid;
        grid-auto-flow: row;
    }

    .gallery {
        display: grid;
        text-align: center;
        align-items: center;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto;
        grid-template-areas: 
        "a a b b"
        "c c d d"
        "e e . .";
    }

}